{
  "name": "cordova-web-credentials-plugin",
  "version": "1.0.0",
  "description": "Cordova plugin to add in your application support for Universal Links (iOS 9), Deep Links (Android), and Shared Web Credentials (iOS 11).",
  "cordova": {
    "id": "cordova-web-credentials-plugin",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparrowBlaze/cordova-web-credentials-plugin.git"
  },
  "keywords": [
    "cordova",
    "links",
    "universal",
    "deep links",
    "shared web credentials",
    "webcredentials",
    "universal links",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "ios",
    "android"
  ],
  "engines": {
    "cordova-ios": ">=3.8",
    "cordova-android": ">=4",
    "node": "8"
  },
  "dependencies": {
    "mkpath": ">=1.0.0",
    "xml2js": ">=0.4",
    "rimraf": ">=2.4",
    "node-version-compare": ">=1.0.1",
    "plist": ">=1.2.0"
  },
  "author": "Nikolay Demyankov for Nordnet Bank AB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SparrowBlaze/cordova-web-credentials-plugin/issues"
  },
  "homepage": "https://github.com/SparrowBlaze/cordova-web-credentials-plugin#readme"
}
